!IFDEF SEL_PROD_NUM
!IF $(SEL_PROD_NUM) == 1
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_HERMES
!ELSEIF $(SEL_PROD_NUM)== 2
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_CHANEL
!ELSEIF $(SEL_PROD_NUM)== 3
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_TOPAZ
!ELSEIF $(SEL_PROD_NUM)== 4
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_HERMES_KEJIAN
!ELSEIF $(SEL_PROD_NUM)== 5
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_CHANEL_NEC
!ELSEIF $(SEL_PROD_NUM)== 6
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_HERMES_DPC
!ELSEIF $(SEL_PROD_NUM)== 7
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_HERMES_HYELCD
!ELSEIF $(SEL_PROD_NUM)== 8
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_HERMES_REF1_DAXIAN
!ELSEIF $(SEL_PROD_NUM)== 9
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_HERMES_REF1_GEO
!ELSEIF $(SEL_PROD_NUM)== 10
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_OBELISK_CECT
!ELSEIF $(SEL_PROD_NUM)== 11
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_HERMES_REF2_TOP
!ELSE
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_DEFAULT
!ENDIF
!ELSE
NGT_PRODUCT_TYPE = -DPRODUCT_TYPE_DEFAULT
!ENDIF
